File: lj-canonical/fortran/mclj.f90

!**********************************************************************!

  subroutine getcf()

!**********************************************************************!

    integer::nran

! Maximum argument for exponential & pi

    alnmax=log(0.1*huge(1.0))
    pi=4.0*atan(1.0)

! RNG characteristics

    call random_seed(size=nran)

    allocate(iran(nran))

! Read startup/checkpoint file

    open(unit=iin,file="mclj_in.dat",status="old",action="read", &
         form="unformatted",position="rewind")

    read(unit=iin) n,nt,ntjob,ntprint,ntskip,iran
    read(unit=iin) disp,dr,rho,t

! Box parameters

    c=(n/rho)**(1.0/3.0)
    c2=0.5*c
    c2m1=1.0/c2
    r2max=c2**2
    drm1=1.0/dr
    ndr=int(c2*drm1)

! Allocate arrays

    allocate(ag(0:ndr-1),umat(n,n),x(n),y(n),z(n))

! Positions & accumulated averages

    read(unit=iin) x,y,z

    if(nt>0) then
      read(unit=iin) accr,au,au2,aw
      read(unit=iin) ag
    else
      accr=0.0_double
      au=0.0_double
      au2=0.0_double
      aw=0.0_double
      ag=0.0_long
    end if

    close(unit=iin)

! Cutoff & tail corrections

    rc=c2
    rc2=rc**2
    su0=2.0*pi*rho*n*(4.0/(9.0*rc**9)-4.0/(3.0*rc**3))
    sw0=2.0*pi*rho*n*(24.0/(3.0*rc**3)-48.0/(9.0*rc**9))

! Initialize RNG & acceptance counter

    call random_seed(put=iran)
    nacc=0

    return

  end subroutine getcf

File: sht2/lj/mclj.c
void getcf(char **argv) {

/**********************************************************************/

  FILE *fpi;
  int i;

  alnmax=log(0.1*DBL_MAX);

  /* Read startup/checkpoint file */

  if((fpi=fopen("mclj_in.dat","r"))==NULL) usage(argv,0);

  fread(&n,sizeof(int),1,fpi);
  fread(&nt,sizeof(int),1,fpi);
  fread(&ntjob,sizeof(int),1,fpi);
  fread(&ntprint,sizeof(int),1,fpi);
  fread(&ntskip,sizeof(int),1,fpi);
  fread(seed,sizeof(unsigned short),3,fpi);

  fread(&disp,sizeof(double),1,fpi);
  fread(&dr,sizeof(double),1,fpi);
  fread(&rho,sizeof(double),1,fpi);
  fread(&t,sizeof(double),1,fpi);

  /* Box parameters */

  c=cbrt(n/rho);
  c2=0.5*c;
  c2m1=1.0/c2;
  r2max=c2*c2;
  drm1=1.0/dr;
  ndr=c2*drm1;

  /* Allocate arrays */

  ag=(long long*)malloc(ndr*sizeof(long long));
  umat=(double**)malloc(n*sizeof(double*));
  umatb=(double*)malloc(n*n*sizeof(double));
  un=(double*)malloc(n*sizeof(double));
  x=(double*)malloc(n*sizeof(double));
  y=(double*)malloc(n*sizeof(double));
  z=(double*)malloc(n*sizeof(double));

  /* Positions & accumulated averages */

  fread(x,sizeof(double),n,fpi);
  fread(y,sizeof(double),n,fpi);
  fread(z,sizeof(double),n,fpi);

  if(nt>0) {

    fread(&accr,sizeof(double),1,fpi);
    fread(&au,sizeof(double),1,fpi);
    fread(&au2,sizeof(double),1,fpi);
    fread(&aw,sizeof(double),1,fpi);

    fread(ag,sizeof(long long),ndr,fpi);

  } else {

    accr=0.0;
    au=0.0;
    au2=0.0;
    aw=0.0;

    for(i=0;i<=ndr-1;i++) {
      ag[i]=(long long)0;
    }

  }

  fclose(fpi);

  /* Cutoff & tail corrections */

  rc=c2;
  rc2=rc*rc;
  su0=2.0*M_PI*rho*n*(4.0/(9.0*pow(rc,9))-4.0/(3.0*pow(rc,3)));
  sw0=2.0*M_PI*rho*n*(24.0/(3.0*pow(rc,3))-48.0/(9.0*pow(rc,9)));

  /* Initialize RNG & acceptance counter */

  seed48(seed);
  nacc=0;

  return;

}
